@import "colors";
@import "media-vars.scss";

.contact-page {
    margin: 0 15rem;

    .title {
        width: fit-content;
        background: $gradient-1;
        color: white;
        margin-top: 1rem;
        padding: .35rem;
    }

    .form-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: .75rem;

        .message-textarea {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    .contact-subtitle {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }

    .social-contacts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        .icon {
            width: auto;
            display: flex;
            justify-content: flex-start;
            margin-top: 1rem;
            color: rgb(54, 54, 54);

            p {
                margin-left: 1rem;
                font-size: .85rem;
            }
        }
    }
}

@media (max-width: $small-1) {
    .contact-page {
        margin: 0 2rem;

        .title.is-1 {
            font-size: 1.5rem;
            margin-bottom: .50rem;
        }

        .contact-subtitle {
            font-size: .75rem;
        }

        .form-container {
            .message-textarea {
                margin-bottom: .625rem;
            }

            & .field .label {
                font-size: .75rem;
            }

            & .field .control .input, .textarea {
                font-size: .75rem;
            }
        }

        .social-contacts {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            row-gap: .75rem;
            
            .icon {
                font-size: .75rem;
                margin-top: 0;
                &:last-child {
                    margin-bottom: .75rem;
                }

                p {
                    font-size: .75rem;
                    word-wrap: break-word;
                }
            }
        }
    }
}